# yumyum_was

./: .gitignore  README.md  build.gradle
src/main/java/org/koreait/yumyum/common/constant/: ApiMappingPattern.java  ResponseMessage.java
src/main/java/org/koreait/yumyum/common/object/: CustomOAuth2User.java
src/main/java/org/koreait/yumyum/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/koreait/yumyum/controller/: CategoryController.java  MailController.java  MenuOptionDetailController.java  MyPageController.java  ReviewController.java  ReviewNoticeController.java  StatsPeriodController.java  StoreController.java
src/main/java/org/koreait/yumyum/dto/mail/: IdSendMailRequestDto.java
src/main/java/org/koreait/yumyum/entity/: Guest.java  Menu.java  MenuCategory.java  OrderDetail.java  ReviewComment.java  ReviewEventNotice.java  Store.java  User.java
src/main/java/org/koreait/yumyum/handler/: OAuth2SuccessHandler.java
src/main/java/org/koreait/yumyum/repository/: MenuOptionRepository.java  OrderRepository.java  ReviewCommentRepository.java  StatsPeriodRepository.java  StatsTimeRepository.java  UserRepository.java
src/main/java/org/koreait/yumyum/service/: FileUploadService.java  MenuService.java  MyPageService.java  OrderService.java  ReviewNoticeService.java  ReviewService.java  StatsMenuService.java  StatsTimeService.java
src/main/java/org/koreait/yumyum/service/implement/: AuthServiceImpl.java  MenuImageServiceImpl.java  MenuOptionServiceImpl.java  MyPageServiceImpl.java  OAuth2UserServiceImplement.java  ReviewNoticeServiceImpl.java  StatsTimeServiceImpl.java
src/main/resources/: application2.properties
upload/menu/: profile1e8ac45e-992e-410c-896e-fccdff56eddb.jfif  profilea093692b-1393-4e30-ad16-f933a9177e39.jfif  profilea2d9aee7-b472-4c8a-a2ff-79583ebec922.jfif  profilec308809c-2ec7-43ad-b034-3188f61a257f.jfif  profilef4e1f43f-0c7e-405c-8abc-fff35f8326c5.jfif
yumyum/: build.gradle
yumyum/src/main/java/org/koreait/yumyum/: Test.java
yumyum/src/main/java/org/koreait/yumyum/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
yumyum/src/main/java/org/koreait/yumyum/controller/: AuthController.java  CategoryController.java  ChangePwController.java  ContactController.java  MailController.java  MenuCategorySequenceController.java  MenuController.java  MenuOptionController.java  MenuOptionDetailController.java  MyPageController.java  OrderController.java  OrderDetailController.java  RatingController.java  ReviewController.java  ReviewNoticeController.java  StatsMenuController.java  StatsPeriodController.java  StatsTimeController.java  (+2 more)
yumyum/src/main/resources/: application.properties
yumyum/src/main/resources/static/: index.html
yumyum/upload/menu/: profile01001bad-aff2-4f7c-9031-04c752c1fc51.jfif  profile3ec2f4c5-3523-4bc9-b9c1-df5f81a1b7e5.jfif  profileae926066-033c-41dd-9678-e3f73efa2c94.jfif  profilec414569e-cd23-4e38-bd33-946d18861ca8.jfif  profilec8de54d2-1115-4e6c-8415-757a0e1e44eb.jfif  profileff83e3ed-76a7-4d45-804b-687d1bd8ec77.docx
(+137 files in other folders)
