server.port=4041

spring.application.name=yumyum

spring.datasource.url=jdbc:mysql://localhost:3306/yamyam_test
spring.datasource.username=root
spring.datasource.password=hongdong2@

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.expiration=36000000

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request_size: 10MB

